{
  "name": "tradeclaw-agent",
  "version": "0.2.0",
  "type": "module",
  "description": "Self-hosted AI trading signal agent. Runs on your machine. Delivers signals to Telegram, Discord, or any webhook. Free forever.",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "tradeclaw-agent": "./dist/cli/cli.js"
  },
  "files": [
    "dist",
    "skills",
    "openclaw-skill",
    ".tradeclaw.example.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "keywords": [
    "trading",
    "signals",
    "forex",
    "crypto",
    "telegram",
    "self-hosted",
    "ai",
    "open-source",
    "gold",
    "bitcoin",
    "technical-analysis",
    "openclaw"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naimkatiman/tradeclaw-agent.git"
  },
  "homepage": "https://github.com/naimkatiman/tradeclaw-agent#readme",
  "bugs": {
    "url": "https://github.com/naimkatiman/tradeclaw-agent/issues"
  },
  "author": "naimkatiman",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.7.2",
    "@types/node": "^20.12.0"
  }
}
